<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magic</title>
  <link rel="stylesheet" href="https://use.typekit.net/hay3nvx.css">
  <link rel="stylesheet" href="https://use.typekit.net/pld3flg.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>


<body>

  <img src="img/background.jpg" class="bg" alt="bg">

  <div class="magic">
    <img src="img/magic.png" class="rotating" alt="magic">
    <img src="img/pixel.gif" class="pixel" alt="pixel">
    <div class="centered">Imagination</div>
    <p>"Everytime I close my eyes, I always see the fantasy beyond ours. A land filled with wonders. A land filled with marvels.
    My imagination is like a story where I have become a God of my own world where I can reshape it however I want, when I want.
    At least, you can see a part of my world."</p>
  </div>

<div>
  <footer>By Nicolli Carandang</footer>
</div>

</body>
